<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lime"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/basic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20sp"
        android:layout_marginVertical="20sp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:id="@+id/imagenews"/>

            <TextView
                android:id="@+id/textTitle"
                android:gravity="center"
                android:text="Proba"
                style="@style/TextViewLast">
            </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="______________________">

        </TextView>
        </LinearLayout>


</FrameLayout>